# arrange_work

./: local.properties
app/: build.gradle  hospital_key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lang/hospital/: MainActivity.kt
app/src/main/java/com/lang/hospital/base/: BaseActivity.kt  FragmentSwitchInterface.kt  SpfManager.kt
app/src/main/java/com/lang/hospital/bean/: DayWork.kt  DemoBean.java  WorkPerson.kt
app/src/main/java/com/lang/hospital/fragment/: ArrangeWorkFra.kt  ResetUserFra.kt  SelectFra.kt  UserAdapter.kt
app/src/main/java/com/lang/hospital/utils/: ExcelUtil.java  MyLog.java
app/src/main/res/anim/: ad_top_horizontal_scroll.xml  enlarge_in.xml  film_classify_enlarge.xml  film_classify_lessen.xml  lessen_out.xml  loading_rotate.xml
app/src/main/res/layout/: activity_main.xml  arrange_work.xml  reset_user_info.xml  select_fra.xml  user_add.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
